#
# Copyright (c) 2012, Trevor White.
# All rights reserved.
#
# Make file for conxgsm Development Board with ATXmega256a3bu.
#

CONTIKI_TARGET_DIRS = . apps dev ../../apps
CONTIKI_CORE=contiki-main
CONTIKI_TARGET_MAIN = ${CONTIKI_CORE}.o
CONTIKI_TARGET_SOURCEFILES += contiki-main.c hello-world.c

#ifdef SENSOR_APP
CONTIKI_TARGET_SOURCEFILES += sensor-app.c
#endif

CONTIKI_TARGET_SOURCEFILES += cfs-coffee.c cfs-coffee-arch.c
CONTIKI_TARGET_SOURCEFILES += xmega-sensor.c
CLEAN += symbols.c symbols.h al-xs-app.hex

CONTIKIAVR=$(CONTIKI)/cpu/avr
CONTIKIBOARD=.
CONTIKI_PLAT_DEFS = -DF_CPU=32768000UL -DAUTO_CRC_PADDING=2 -DAUTOSTART_ENABLE
MCU=atxmega256a3

AVRDUDE_PROGRAMMER=avrispmkII
AVRDUDE_PORT=usb
AVRDUDE_OPTIONS=-V

include $(CONTIKIAVR)/Makefile.avrxmega
